<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblQuestion">
    <Key>
      <PropertyRef Name="QueId" />
    </Key>
    <Property Name="QueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyId" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControlType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControlOptions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedON" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TblUserAnswers" Relationship="Self.FK__TblUserAn__QuesI__59FA5E80" FromRole="TblQuestion" ToRole="TblUserAnswer" />
    <NavigationProperty Name="TblSurvey" Relationship="Self.FK_TblQuestion_TblSurvey" FromRole="TblQuestion" ToRole="TblSurvey" />
  </EntityType>
  <EntityType Name="TblSurvey">
    <Key>
      <PropertyRef Name="SurveyId" />
    </Key>
    <Property Name="SurveyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedON" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TblQuestions" Relationship="Self.FK_TblQuestion_TblSurvey" FromRole="TblSurvey" ToRole="TblQuestion" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="IsSurveyor" Type="Boolean" />
    <NavigationProperty Name="TblUserAnswers" Relationship="Self.FK__TblUserAn__UserI__59063A47" FromRole="TblUser" ToRole="TblUserAnswer" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblUserAnswer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="QuesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblQuestion" Relationship="Self.FK__TblUserAn__QuesI__59FA5E80" FromRole="TblUserAnswer" ToRole="TblQuestion" />
    <NavigationProperty Name="TblUser" Relationship="Self.FK__TblUserAn__UserI__59063A47" FromRole="TblUserAnswer" ToRole="TblUser" />
  </EntityType>
  <Association Name="FK__TblUserAn__QuesI__59FA5E80">
    <End Role="TblQuestion" Type="Self.TblQuestion" Multiplicity="1" />
    <End Role="TblUserAnswer" Type="Self.TblUserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblQuestion">
        <PropertyRef Name="QueId" />
      </Principal>
      <Dependent Role="TblUserAnswer">
        <PropertyRef Name="QuesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblQuestion_TblSurvey">
    <End Role="TblSurvey" Type="Self.TblSurvey" Multiplicity="0..1" />
    <End Role="TblQuestion" Type="Self.TblQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSurvey">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="TblQuestion">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TblUserAn__UserI__59063A47">
    <End Role="TblUser" Type="Self.TblUser" Multiplicity="1" />
    <End Role="TblUserAnswer" Type="Self.TblUserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TblUserAnswer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblQuestions" EntityType="Self.TblQuestion" />
    <EntitySet Name="TblSurveys" EntityType="Self.TblSurvey" />
    <EntitySet Name="TblUsers" EntityType="Self.TblUser" />
    <EntitySet Name="TblUserAnswers" EntityType="Self.TblUserAnswer" />
    <AssociationSet Name="FK__TblUserAn__QuesI__59FA5E80" Association="Self.FK__TblUserAn__QuesI__59FA5E80">
      <End Role="TblQuestion" EntitySet="TblQuestions" />
      <End Role="TblUserAnswer" EntitySet="TblUserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_TblQuestion_TblSurvey" Association="Self.FK_TblQuestion_TblSurvey">
      <End Role="TblSurvey" EntitySet="TblSurveys" />
      <End Role="TblQuestion" EntitySet="TblQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__TblUserAn__UserI__59063A47" Association="Self.FK__TblUserAn__UserI__59063A47">
      <End Role="TblUser" EntitySet="TblUsers" />
      <End Role="TblUserAnswer" EntitySet="TblUserAnswers" />
    </AssociationSet>
    <FunctionImport Name="CreateQuestionProcedure">
      <Parameter Name="SurveyId" Mode="In" Type="Int32" />
      <Parameter Name="Question" Mode="In" Type="String" />
      <Parameter Name="ControlType" Mode="In" Type="String" />
      <Parameter Name="ControlOptions" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedON" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="CreateSurveyProcedure">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedON" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="DeleteQuestionProcedure">
      <Parameter Name="QueId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteSurvey">
      <Parameter Name="SurveyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteUser">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUser">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="DateofBirth" Mode="In" Type="DateTime" />
      <Parameter Name="IsSurveyor" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SelectAddQuestionProcedure" ReturnType="Collection(ProductDBModel.SelectAddQuestionProcedure_Result)" />
    <FunctionImport Name="SelectAllSurvey" ReturnType="Collection(ProductDBModel.SelectAllSurvey_Result)" />
    <FunctionImport Name="SelectAllUser" ReturnType="Collection(ProductDBModel.SelectAllUser_Result)" />
    <FunctionImport Name="UpdateQuestion">
      <Parameter Name="QueId" Mode="In" Type="Int32" />
      <Parameter Name="SurveyId" Mode="In" Type="Int32" />
      <Parameter Name="Question" Mode="In" Type="String" />
      <Parameter Name="ControlType" Mode="In" Type="String" />
      <Parameter Name="ControlOptions" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedON" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UpdateSurvey">
      <Parameter Name="SurveyId" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedON" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UpdateUser">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="DateofBirth" Mode="In" Type="DateTime" />
      <Parameter Name="IsSurveyor" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SelectAddQuestionProcedure_Result">
    <Property Type="Int32" Name="QueId" Nullable="false" />
    <Property Type="Int32" Name="SurveyId" Nullable="true" />
    <Property Type="String" Name="Question" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ControlType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ControlOptions" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedON" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SelectAllSurvey_Result">
    <Property Type="Int32" Name="SurveyId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FromDate" Nullable="true" />
    <Property Type="DateTime" Name="ToDate" Nullable="true" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedON" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SelectAllUser_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateofBirth" Nullable="true" />
    <Property Type="Boolean" Name="IsSurveyor" Nullable="true" />
  </ComplexType>
</Schema>